{
  "name": "testes-com-bancos-de-dados",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DB_NAME=customers node --experimental-strip-types src/index.ts",
    "dev": "cross-env DB_NAME=customers node --experimental-strip-types --watch src/index.ts",
    "test": "cross-env NODE_ENV=test node --experimental-strip-types --experimental-test-coverage --test test/api.test.ts",
    "test:dev": "cross-env NODE_ENV=test node --experimental-strip-types --watch --test test/api.test.ts",
    "test:debug": "cross-env NODE_ENV=test node --experimental-strip-types --inspect --test --watch test/api.test.ts",
    "infra:up": "docker-compose up -d --build --wait",
    "infra:up:db": "docker-compose up mongodb -d --wait",
    "infra:down": "docker-compose down --volumes",
    "typecheck": "npx tsc --noEmit"
  },
  "keywords": [],
  "author": "jguiottidev",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "bcrypt": "^6.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.7.4",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
